/*
 * The MIT License
 *
 * Copyright 2018 Robert.Worrall@r-a-w.org.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package Enums;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import static org.junit.Assert.*;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;
import org.junit.runners.Parameterized.Parameters;

/**
 *
 * @author worralr
 */
@RunWith(value = Parameterized.class)
public class CategoryOptionsTest {

    private String Category;
    private MediaType mType;
    private CategoryOptions expected;

    public CategoryOptionsTest(String Category, MediaType mType, CategoryOptions expected) {
        this.Category = Category;
        this.mType = mType;
        this.expected = expected;
    }

    @BeforeClass
    public static void setUpClass() {
    }

    @AfterClass
    public static void tearDownClass() {
    }

    @Before
    public void setUp() {
    }

    @After
    public void tearDown() {
    }

    /**
     * Test of resolveCategory method, of class CategoryOptions.
     */
    @Test
    public void testResolveCategory() {
        System.out.println("resolveCategory");
        String cat = "Does not exist";
        MediaType type = MediaType.Music;
        List<CategoryOptions> expResult = new ArrayList<CategoryOptions>();
        expResult.add(CategoryOptions.Other);
        List<CategoryOptions> result = CategoryOptions.resolveCategory(cat, type);
        assertEquals(expResult, result);

    }

    /**
     * Test data for resolveCategory method, of class CategoryOptions.
     */
    @Parameters
    public static Collection<Object[]> testValues() {
        return Arrays.asList(new Object[][]{
            {"blues", MediaType.Music, CategoryOptions.Blues},
            {"acid blues", MediaType.Music, CategoryOptions.Blues},
            {"blues-rock", MediaType.Music, CategoryOptions.Blues},
            {"blues shouter", MediaType.Music, CategoryOptions.Blues},
            {"boogie-woogie", MediaType.Music, CategoryOptions.Blues},
            {"british blues", MediaType.Music, CategoryOptions.Blues},
            {"canadian blues", MediaType.Music, CategoryOptions.Blues},
            {"chicago blues", MediaType.Music, CategoryOptions.Blues},
            {"classic female blues", MediaType.Music, CategoryOptions.Blues},
            {"contemporary R&B", MediaType.Music, CategoryOptions.Blues},
            {"country blues", MediaType.Music, CategoryOptions.Blues},
            {"delta blues", MediaType.Music, CategoryOptions.Blues},
            {"detroit blues", MediaType.Music, CategoryOptions.Blues},
            {"electric blues", MediaType.Music, CategoryOptions.Blues},
            {"gospel blues", MediaType.Music, CategoryOptions.Blues},
            {"hokum blues", MediaType.Music, CategoryOptions.Blues},
            {"jazz blues", MediaType.Music, CategoryOptions.Blues},
            {"jump blues", MediaType.Music, CategoryOptions.Blues},
            {"kansas City blues", MediaType.Music, CategoryOptions.Blues},
            {"louisiana blues", MediaType.Music, CategoryOptions.Blues},
            {"memphis blues", MediaType.Music, CategoryOptions.Blues},
            {"piano blues", MediaType.Music, CategoryOptions.Blues},
            {"piedmont blues", MediaType.Music, CategoryOptions.Blues},
            {"punk blues", MediaType.Music, CategoryOptions.Blues},
            {"rhythm and blues", MediaType.Music, CategoryOptions.Blues},
            {"soul blues", MediaType.Music, CategoryOptions.Blues},
            {"st. louis blues", MediaType.Music, CategoryOptions.Blues},
            {"swamp blues", MediaType.Music, CategoryOptions.Blues},
            {"texas blues", MediaType.Music, CategoryOptions.Blues},
            {"west Coast blues", MediaType.Music, CategoryOptions.Blues},
            {"country", MediaType.Music, CategoryOptions.Country},
            {"alternative country", MediaType.Music, CategoryOptions.Country},
            {"deathcountry", MediaType.Music, CategoryOptions.Country},
            {"gothic Americana", MediaType.Music, CategoryOptions.Country},
            {"hellbilly music", MediaType.Music, CategoryOptions.Country},
            {"outlaw country", MediaType.Music, CategoryOptions.Country},
            {"progressive country", MediaType.Music, CategoryOptions.Country},
            {"psydeco", MediaType.Music, CategoryOptions.Country},
            {"rap country", MediaType.Music, CategoryOptions.Country},
            {"red Dirt", MediaType.Music, CategoryOptions.Country},
            {"techno-Country", MediaType.Music, CategoryOptions.Country},
            {"texas Country", MediaType.Music, CategoryOptions.Country},
            {"americana", MediaType.Music, CategoryOptions.Country},
            {"australian country music", MediaType.Music, CategoryOptions.Country},
            {"bakersfield sound", MediaType.Music, CategoryOptions.Country},
            {"bluegrass", MediaType.Music, CategoryOptions.Country},
            {"heavy Metal Bluegrass", MediaType.Music, CategoryOptions.Country},
            {"neo-pop Bluegrass", MediaType.Music, CategoryOptions.Country},
            {"nu-grass", MediaType.Music, CategoryOptions.Country},
            {"bluegrass", MediaType.Music, CategoryOptions.Country},
            {"old-time bluegrass", MediaType.Music, CategoryOptions.Country},
            {"appalachian bluegrass", MediaType.Music, CategoryOptions.Country},
            {"progressive bluegrass", MediaType.Music, CategoryOptions.Country},
            {"reactionary bluegrass", MediaType.Music, CategoryOptions.Country},
            {"cajun", MediaType.Music, CategoryOptions.Country},
            {"christian country music", MediaType.Music, CategoryOptions.Country},
            {"classic country", MediaType.Music, CategoryOptions.Country},
            {"close harmony", MediaType.Music, CategoryOptions.Country},
            {"cowboy/Western music", MediaType.Music, CategoryOptions.Country},
            {"dansband music", MediaType.Music, CategoryOptions.Country},
            {"franco-country", MediaType.Music, CategoryOptions.Country},
            {"gulf and western", MediaType.Music, CategoryOptions.Country},
            {"honky tonk", MediaType.Music, CategoryOptions.Country},
            {"instrumental country", MediaType.Music, CategoryOptions.Country},
            {"lubbock Sound", MediaType.Music, CategoryOptions.Country},
            {"nashville Sound/", MediaType.Music, CategoryOptions.Country},
            {"countrypolitan", MediaType.Music, CategoryOptions.Country},
            {"neopop Country", MediaType.Music, CategoryOptions.Country},
            {"new country", MediaType.Music, CategoryOptions.Country},
            {"pop country", MediaType.Music, CategoryOptions.Country},
            {"cosmopolitan country", MediaType.Music, CategoryOptions.Country},
            {"sertanejo", MediaType.Music, CategoryOptions.Country},
            {"pop Country music", MediaType.Music, CategoryOptions.Country},
            {"truck-driving country", MediaType.Music, CategoryOptions.Country},
            {"western swing", MediaType.Music, CategoryOptions.Country},
            {"classical", MediaType.Music, CategoryOptions.Classical},
            {"afghan classical music ", MediaType.Music, CategoryOptions.Classical},
            {"klasik", MediaType.Music, CategoryOptions.Classical},
            {"andalusian classical music", MediaType.Music, CategoryOptions.Classical},
            {"caliph of córdoba", MediaType.Music, CategoryOptions.Classical},
            {"azerbaijani", MediaType.Music, CategoryOptions.Classical},
            {"mugham", MediaType.Music, CategoryOptions.Classical},
            {"bangladeshi classical music", MediaType.Music, CategoryOptions.Classical},
            {"cambodian ceremonial music ", MediaType.Music, CategoryOptions.Classical},
            {"pinpeat", MediaType.Music, CategoryOptions.Classical},
            {"khmer empire chinese pop music", MediaType.Music, CategoryOptions.Classical},
            {"gongche", MediaType.Music, CategoryOptions.Classical},
            {"european classical music", MediaType.Music, CategoryOptions.Classical},
            {"indian classical music", MediaType.Music, CategoryOptions.Classical},
            {"gamelan", MediaType.Music, CategoryOptions.Classical},
            {"persian classical music", MediaType.Music, CategoryOptions.Classical},
            {"elamnite dynasties", MediaType.Music, CategoryOptions.Classical},
            {"japanese court music", MediaType.Music, CategoryOptions.Classical},
            {"gagaku", MediaType.Music, CategoryOptions.Classical},
            {"korean court music", MediaType.Music, CategoryOptions.Classical},
            {"lao classical music", MediaType.Music, CategoryOptions.Classical},
            {"mandé art music", MediaType.Music, CategoryOptions.Classical},
            {"griot", MediaType.Music, CategoryOptions.Classical},
            {"ottoman classical music", MediaType.Music, CategoryOptions.Classical},
            {"philippine art songs", MediaType.Music, CategoryOptions.Classical},
            {"kundiman", MediaType.Music, CategoryOptions.Classical},
            {"late Spanish Colonial Period Scottish Pibroch", MediaType.Music, CategoryOptions.Classical},
            {"ceòl mór", MediaType.Music, CategoryOptions.Classical},
            {"great highland bagpipe", MediaType.Music, CategoryOptions.Classical},
            {"thai classical music", MediaType.Music, CategoryOptions.Classical},
            {"piphat", MediaType.Music, CategoryOptions.Classical},
            {"khmer E", MediaType.Music, CategoryOptions.Classical},
            {"electronic", MediaType.Music, CategoryOptions.Electronic},
            {"gamewave", MediaType.Music, CategoryOptions.Electronic},
            {"post-disco", MediaType.Music, CategoryOptions.Electronic},
            {"dance-pop", MediaType.Music, CategoryOptions.Electronic},
            {"boogie", MediaType.Music, CategoryOptions.Electronic},
            {"trance", MediaType.Music, CategoryOptions.Electronic},
            {"acid trance", MediaType.Music, CategoryOptions.Electronic},
            {"classic trance", MediaType.Music, CategoryOptions.Electronic},
            {"dream trance", MediaType.Music, CategoryOptions.Electronic},
            {"euro-trance", MediaType.Music, CategoryOptions.Electronic},
            {"hard trance", MediaType.Music, CategoryOptions.Electronic},
            {"hardstyle", MediaType.Music, CategoryOptions.Electronic},
            {"progressive trance", MediaType.Music, CategoryOptions.Electronic},
            {"psychedelic trance", MediaType.Music, CategoryOptions.Electronic},
            {"goa trance", MediaType.Music, CategoryOptions.Electronic},
            {"dark psy", MediaType.Music, CategoryOptions.Electronic},
            {"full on", MediaType.Music, CategoryOptions.Electronic},
            {"nitzhonot", MediaType.Music, CategoryOptions.Electronic},
            {"psyprog", MediaType.Music, CategoryOptions.Electronic},
            {"psybient", MediaType.Music, CategoryOptions.Electronic},
            {"psybreaks", MediaType.Music, CategoryOptions.Electronic},
            {"south african psytrance", MediaType.Music, CategoryOptions.Electronic},
            {"suomisaundi", MediaType.Music, CategoryOptions.Electronic},
            {"tech trance", MediaType.Music, CategoryOptions.Electronic},
            {"uplifting trance", MediaType.Music, CategoryOptions.Electronic},
            {"vocal trance", MediaType.Music, CategoryOptions.Electronic},
            {"nu rave", MediaType.Music, CategoryOptions.Electronic},
            {"hardcore breaks", MediaType.Music, CategoryOptions.Electronic},
            {"rave breaks", MediaType.Music, CategoryOptions.Electronic},
            {"jungle techno", MediaType.Music, CategoryOptions.Electronic},
            {"techno", MediaType.Music, CategoryOptions.Electronic},
            {"acid techno", MediaType.Music, CategoryOptions.Electronic},
            {"detroit techno", MediaType.Music, CategoryOptions.Electronic},
            {"free tekno", MediaType.Music, CategoryOptions.Electronic},
            {"ghettotech", MediaType.Music, CategoryOptions.Electronic},
            {"minimal", MediaType.Music, CategoryOptions.Electronic},
            {"new beat", MediaType.Music, CategoryOptions.Electronic},
            {"nortec", MediaType.Music, CategoryOptions.Electronic},
            {"schranz / hardtechno", MediaType.Music, CategoryOptions.Electronic},
            {"tech house", MediaType.Music, CategoryOptions.Electronic},
            {"tech trance", MediaType.Music, CategoryOptions.Electronic},
            {"techno-dnb", MediaType.Music, CategoryOptions.Electronic},
            {"techstep", MediaType.Music, CategoryOptions.Electronic},
            {"yorkshire techno", MediaType.Music, CategoryOptions.Electronic},
            {"Folk", MediaType.Music, CategoryOptions.Folk},
            {"jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Acid jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Afro-jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Asian American jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Avant-garde jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Bebop", MediaType.Music, CategoryOptions.Jazz},
            {"Bossa nova", MediaType.Music, CategoryOptions.Jazz},
            {"British dance band", MediaType.Music, CategoryOptions.Jazz},
            {"Calypso jazz Carribean", MediaType.Music, CategoryOptions.Jazz},
            {"Cape jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Chamber jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Contemporary jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Continental Jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Cool jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Crossover jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Cubop", MediaType.Music, CategoryOptions.Jazz},
            {"Dixieland", MediaType.Music, CategoryOptions.Jazz},
            {"Ethno jazz", MediaType.Music, CategoryOptions.Jazz},
            {"European free jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Free funk", MediaType.Music, CategoryOptions.Jazz},
            {"Free improvisation", MediaType.Music, CategoryOptions.Jazz},
            {"Free jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Gypsy jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Hard bop", MediaType.Music, CategoryOptions.Jazz},
            {"Jazz blues", MediaType.Music, CategoryOptions.Jazz},
            {"Jazz-funk", MediaType.Music, CategoryOptions.Jazz},
            {"Jazz fusion", MediaType.Music, CategoryOptions.Jazz},
            {"Jazz rap", MediaType.Music, CategoryOptions.Jazz},
            {"Jazz rock", MediaType.Music, CategoryOptions.Jazz},
            {"Kansas City blues", MediaType.Music, CategoryOptions.Jazz},
            {"Kansas City jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Latin", MediaType.Music, CategoryOptions.Jazz},
            {"Livetronica", MediaType.Music, CategoryOptions.Jazz},
            {"M-Base", MediaType.Music, CategoryOptions.Jazz},
            {"Mainstream jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Modal jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Modern Creative", MediaType.Music, CategoryOptions.Jazz},
            {"M-Base", MediaType.Music, CategoryOptions.Jazz},
            {"Neo-bop jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Neo-swing", MediaType.Music, CategoryOptions.Jazz},
            {"Novelty ragtime", MediaType.Music, CategoryOptions.Jazz},
            {"Nu jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Orchestral jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Post-bop", MediaType.Music, CategoryOptions.Jazz},
            {"Punk jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Ragtime", MediaType.Music, CategoryOptions.Jazz},
            {"Ska jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Sci-Fi Jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Shibuya-kei", MediaType.Music, CategoryOptions.Jazz},
            {"Ska jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Smooth jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Soul jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Splab", MediaType.Music, CategoryOptions.Jazz},
            {"Stride jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Straight-ahead jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Swing", MediaType.Music, CategoryOptions.Jazz},
            {"Third stream", MediaType.Music, CategoryOptions.Jazz},
            {"Trad jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Urban jazz", MediaType.Music, CategoryOptions.Jazz},
            {"Vocal jazz", MediaType.Music, CategoryOptions.Jazz},
            {"West Coast Gypsy jazz", MediaType.Music, CategoryOptions.Jazz},
            {"West Coast jazz", MediaType.Music, CategoryOptions.Jazz},
            {"punk", MediaType.Music, CategoryOptions.Punk},
            {"anarcho punk", MediaType.Music, CategoryOptions.Punk},
            {"taqwacore", MediaType.Music, CategoryOptions.Punk},
            {"christian punk", MediaType.Music, CategoryOptions.Punk},
            {"crust punk", MediaType.Music, CategoryOptions.Punk},
            {"garage punk", MediaType.Music, CategoryOptions.Punk},
            {"glam punk", MediaType.Music, CategoryOptions.Punk},
            {"grunge", MediaType.Music, CategoryOptions.Punk},
            {"hardcore punk", MediaType.Music, CategoryOptions.Punk},
            {"horror punk", MediaType.Music, CategoryOptions.Punk},
            {"noise rock", MediaType.Music, CategoryOptions.Punk},
            {"oi!", MediaType.Music, CategoryOptions.Punk},
            {"riot grrrl", MediaType.Music, CategoryOptions.Punk},
            {"skate punk", MediaType.Music, CategoryOptions.Punk},
            {"street punk", MediaType.Music, CategoryOptions.Punk},
            {"trallpunk", MediaType.Music, CategoryOptions.Punk},
            {"tone", MediaType.Music, CategoryOptions.Punk},
            {"celtic punk", MediaType.Music, CategoryOptions.Punk},
            {"chicano punk", MediaType.Music, CategoryOptions.Punk},
            {"cowpunk", MediaType.Music, CategoryOptions.Punk},
            {"dance-punk", MediaType.Music, CategoryOptions.Punk},
            {"deathrock", MediaType.Music, CategoryOptions.Punk},
            {"folk punk", MediaType.Music, CategoryOptions.Punk},
            {"gypsy punk", MediaType.Music, CategoryOptions.Punk},
            {"pop punk", MediaType.Music, CategoryOptions.Punk},
            {"psychobilly", MediaType.Music, CategoryOptions.Punk},
            {"punk blues", MediaType.Music, CategoryOptions.Punk},
            {"punk metal", MediaType.Music, CategoryOptions.Punk},
            {"ska punk", MediaType.Music, CategoryOptions.Punk},
            {"street pop", MediaType.Music, CategoryOptions.Punk},
            {"reggae", MediaType.Music, CategoryOptions.Reggae},
            {"early reggae", MediaType.Music, CategoryOptions.Reggae},
            {"skinhead reggae", MediaType.Music, CategoryOptions.Reggae},
            {"nyabhingi", MediaType.Music, CategoryOptions.Reggae},
            {"dub", MediaType.Music, CategoryOptions.Reggae},
            {"deejaying", MediaType.Music, CategoryOptions.Reggae},
            {"roots reggae", MediaType.Music, CategoryOptions.Reggae},
            {"dub poetry", MediaType.Music, CategoryOptions.Reggae},
            {"rockers style", MediaType.Music, CategoryOptions.Reggae},
            {"singjay", MediaType.Music, CategoryOptions.Reggae},
            {"sensi-beat", MediaType.Music, CategoryOptions.Reggae},
            {"sleng-teng", MediaType.Music, CategoryOptions.Reggae},
            {"dancehall", MediaType.Music, CategoryOptions.Reggae},
            {"lovers rock", MediaType.Music, CategoryOptions.Reggae},
            {"british lover's rock", MediaType.Music, CategoryOptions.Reggae},
            {"ragga", MediaType.Music, CategoryOptions.Reggae},
            {"raggamuffin", MediaType.Music, CategoryOptions.Reggae},
            {"reggae fusion", MediaType.Music, CategoryOptions.Reggae},
            {"reggaefusion", MediaType.Music, CategoryOptions.Reggae},
            {"rumble", MediaType.Music, CategoryOptions.Reggae},
            {"reggae singers", MediaType.Music, CategoryOptions.Reggae},
            {"reggae culture", MediaType.Music, CategoryOptions.Reggae},
            {"steppa", MediaType.Music, CategoryOptions.Reggae},
            {"rock", MediaType.Music, CategoryOptions.Rock},
            {" 2 tone", MediaType.Music, CategoryOptions.Rock},
            {"acid rock", MediaType.Music, CategoryOptions.Rock},
            {"alternative dance", MediaType.Music, CategoryOptions.Rock},
            {"alternative metal", MediaType.Music, CategoryOptions.Rock},
            {"alternative rock", MediaType.Music, CategoryOptions.Rock},
            {"anatolian rock", MediaType.Music, CategoryOptions.Rock},
            {"arena rock", MediaType.Music, CategoryOptions.Rock},
            {"art punk", MediaType.Music, CategoryOptions.Rock},
            {"art rock", MediaType.Music, CategoryOptions.Rock},
            {"avant-garde metal", MediaType.Music, CategoryOptions.Rock},
            {"baroque pop", MediaType.Music, CategoryOptions.Rock},
            {"beat", MediaType.Music, CategoryOptions.Rock},
            {"bisrock", MediaType.Music, CategoryOptions.Rock},
            {"black metal", MediaType.Music, CategoryOptions.Rock},
            {"blackened death metal", MediaType.Music, CategoryOptions.Rock},
            {"blues-rock", MediaType.Music, CategoryOptions.Rock},
            {"brazilian rock", MediaType.Music, CategoryOptions.Rock},
            {"britpop", MediaType.Music, CategoryOptions.Rock},
            {"bubblegum pop", MediaType.Music, CategoryOptions.Rock},
            {"c86", MediaType.Music, CategoryOptions.Rock},
            {"canterbury sound", MediaType.Music, CategoryOptions.Rock},
            {"cello rock", MediaType.Music, CategoryOptions.Rock},
            {"celtic metal", MediaType.Music, CategoryOptions.Rock},
            {"celtic rock", MediaType.Music, CategoryOptions.Rock},
            {"chicano rock", MediaType.Music, CategoryOptions.Rock},
            {"christcore", MediaType.Music, CategoryOptions.Rock},
            {"christian rock", MediaType.Music, CategoryOptions.Rock},
            {"christian metal", MediaType.Music, CategoryOptions.Rock},
            {"coldwave", MediaType.Music, CategoryOptions.Rock},
            {"comedy rock", MediaType.Music, CategoryOptions.Rock},
            {"country rock", MediaType.Music, CategoryOptions.Rock},
            {"crossover thrash", MediaType.Music, CategoryOptions.Rock},
            {"crunkcore", MediaType.Music, CategoryOptions.Rock},
            {"cuddlecore", MediaType.Music, CategoryOptions.Rock},
            {"dance-rock", MediaType.Music, CategoryOptions.Rock},
            {"dark cabaret", MediaType.Music, CategoryOptions.Rock},
            {"darkwave", MediaType.Music, CategoryOptions.Rock},
            {"death 'n' roll", MediaType.Music, CategoryOptions.Rock},
            {"deathcore", MediaType.Music, CategoryOptions.Rock},
            {"deathgrind", MediaType.Music, CategoryOptions.Rock},
            {"death metal", MediaType.Music, CategoryOptions.Rock},
            {"death rock", MediaType.Music, CategoryOptions.Rock},
            {"deathcore", MediaType.Music, CategoryOptions.Rock},
            {"doom metal", MediaType.Music, CategoryOptions.Rock},
            {"dream pop", MediaType.Music, CategoryOptions.Rock},
            {"drone metal", MediaType.Music, CategoryOptions.Rock},
            {"dunedin sound", MediaType.Music, CategoryOptions.Rock},
            {"electric folk", MediaType.Music, CategoryOptions.Rock},
            {"electro punk", MediaType.Music, CategoryOptions.Rock},
            {"electronic hardcore", MediaType.Music, CategoryOptions.Rock},
            {"electronic rock", MediaType.Music, CategoryOptions.Rock},
            {"emo", MediaType.Music, CategoryOptions.Rock},
            {"experimental metal", MediaType.Music, CategoryOptions.Rock},
            {"experimental rock", MediaType.Music, CategoryOptions.Rock},
            {"folktronica", MediaType.Music, CategoryOptions.Rock},
            {"folk rock", MediaType.Music, CategoryOptions.Rock},
            {"folk metal", MediaType.Music, CategoryOptions.Rock},
            {"folk punk", MediaType.Music, CategoryOptions.Rock},
            {"freakbeat", MediaType.Music, CategoryOptions.Rock},
            {"funk metal", MediaType.Music, CategoryOptions.Rock},
            {"funk rock", MediaType.Music, CategoryOptions.Rock},
            {"garage rock", MediaType.Music, CategoryOptions.Rock},
            {"garage punk", MediaType.Music, CategoryOptions.Rock},
            {"glam metal", MediaType.Music, CategoryOptions.Rock},
            {"glam punk", MediaType.Music, CategoryOptions.Rock},
            {"glam rock", MediaType.Music, CategoryOptions.Rock},
            {"goregrind", MediaType.Music, CategoryOptions.Rock},
            {"gothic metal", MediaType.Music, CategoryOptions.Rock},
            {"gothic rock", MediaType.Music, CategoryOptions.Rock},
            {"grebo", MediaType.Music, CategoryOptions.Rock},
            {"grindcore", MediaType.Music, CategoryOptions.Rock},
            {"groove metal", MediaType.Music, CategoryOptions.Rock},
            {"group sounds", MediaType.Music, CategoryOptions.Rock},
            {"grunge", MediaType.Music, CategoryOptions.Rock},
            {"gypsy punk", MediaType.Music, CategoryOptions.Rock},
            {"hatecore", MediaType.Music, CategoryOptions.Rock},
            {"hard rock", MediaType.Music, CategoryOptions.Rock},
            {"hardcore punk", MediaType.Music, CategoryOptions.Rock},
            {"heartland rock", MediaType.Music, CategoryOptions.Rock},
            {"heavy metal", MediaType.Music, CategoryOptions.Rock},
            {"horror punk", MediaType.Music, CategoryOptions.Rock},
            {"indie pop", MediaType.Music, CategoryOptions.Rock},
            {"indie rock", MediaType.Music, CategoryOptions.Rock},
            {"indorock", MediaType.Music, CategoryOptions.Rock},
            {"industrial metal", MediaType.Music, CategoryOptions.Rock},
            {"industrial rock", MediaType.Music, CategoryOptions.Rock},
            {"instrumental rock", MediaType.Music, CategoryOptions.Rock},
            {"j-ska", MediaType.Music, CategoryOptions.Rock},
            {"jam rock", MediaType.Music, CategoryOptions.Rock},
            {"jangle pop", MediaType.Music, CategoryOptions.Rock},
            {"jersey shore sound", MediaType.Music, CategoryOptions.Rock},
            {"krautrock", MediaType.Music, CategoryOptions.Rock},
            {"lo-fi", MediaType.Music, CategoryOptions.Rock},
            {"lovers rock", MediaType.Music, CategoryOptions.Rock},
            {"madchester", MediaType.Music, CategoryOptions.Rock},
            {"manguebeat", MediaType.Music, CategoryOptions.Rock},
            {"manila sound", MediaType.Music, CategoryOptions.Rock},
            {"mathcore", MediaType.Music, CategoryOptions.Rock},
            {"math rock", MediaType.Music, CategoryOptions.Rock},
            {"medieval metal", MediaType.Music, CategoryOptions.Rock},
            {"melodic black metal", MediaType.Music, CategoryOptions.Rock},
            {"melodic death metal", MediaType.Music, CategoryOptions.Rock},
            {"melodic hardcore", MediaType.Music, CategoryOptions.Rock},
            {"metalcore", MediaType.Music, CategoryOptions.Rock},
            {"mod revival", MediaType.Music, CategoryOptions.Rock},
            {"nardcore", MediaType.Music, CategoryOptions.Rock},
            {"nazi punk", MediaType.Music, CategoryOptions.Rock},
            {"neue deutsche welle", MediaType.Music, CategoryOptions.Rock},
            {"neo-classical metal", MediaType.Music, CategoryOptions.Rock},
            {"neo-folk", MediaType.Music, CategoryOptions.Rock},
            {"neo-prog", MediaType.Music, CategoryOptions.Rock},
            {"neo-psychedelia", MediaType.Music, CategoryOptions.Rock},
            {"new prog", MediaType.Music, CategoryOptions.Rock},
            {"new wave", MediaType.Music, CategoryOptions.Rock},
            {"nintendocore", MediaType.Music, CategoryOptions.Rock},
            {"noisecore", MediaType.Music, CategoryOptions.Rock},
            {"noise pop", MediaType.Music, CategoryOptions.Rock},
            {"noise rock", MediaType.Music, CategoryOptions.Rock},
            {"no wave", MediaType.Music, CategoryOptions.Rock},
            {"nu metal", MediaType.Music, CategoryOptions.Rock},
            {"oi!", MediaType.Music, CategoryOptions.Rock},
            {"ostrock", MediaType.Music, CategoryOptions.Rock},
            {"pagan rock", MediaType.Music, CategoryOptions.Rock},
            {"paisley underground", MediaType.Music, CategoryOptions.Rock},
            {"pinoy rock", MediaType.Music, CategoryOptions.Rock},
            {"pirate metal", MediaType.Music, CategoryOptions.Rock},
            {"pop rock", MediaType.Music, CategoryOptions.Rock},
            {"post-britpop", MediaType.Music, CategoryOptions.Rock},
            {"post-grunge", MediaType.Music, CategoryOptions.Rock},
            {"post-hardcore", MediaType.Music, CategoryOptions.Rock},
            {"post-metal", MediaType.Music, CategoryOptions.Rock},
            {"pornogrind", MediaType.Music, CategoryOptions.Rock},
            {"post-rock", MediaType.Music, CategoryOptions.Rock},
            {"power pop", MediaType.Music, CategoryOptions.Rock},
            {"power metal", MediaType.Music, CategoryOptions.Rock},
            {"power violence", MediaType.Music, CategoryOptions.Rock},
            {"progressive metal", MediaType.Music, CategoryOptions.Rock},
            {"progressive rock", MediaType.Music, CategoryOptions.Rock},
            {"power pop", MediaType.Music, CategoryOptions.Rock},
            {"psychedelic rock", MediaType.Music, CategoryOptions.Rock},
            {"psych-folk", MediaType.Music, CategoryOptions.Rock},
            {"psychobilly", MediaType.Music, CategoryOptions.Rock},
            {"punk rock", MediaType.Music, CategoryOptions.Rock},
            {"punta rock", MediaType.Music, CategoryOptions.Rock},
            {"queercore", MediaType.Music, CategoryOptions.Rock},
            {"raga rock", MediaType.Music, CategoryOptions.Rock},
            {"rapcore", MediaType.Music, CategoryOptions.Rock},
            {"rap metal", MediaType.Music, CategoryOptions.Rock},
            {"rap rock", MediaType.Music, CategoryOptions.Rock},
            {"riot grrrl", MediaType.Music, CategoryOptions.Rock},
            {"rock and roll", MediaType.Music, CategoryOptions.Rock},
            {"rockabilly", MediaType.Music, CategoryOptions.Rock},
            {"rock noir", MediaType.Music, CategoryOptions.Rock},
            {"rockoson", MediaType.Music, CategoryOptions.Rock},
            {"sadcore", MediaType.Music, CategoryOptions.Rock},
            {"samba-rock", MediaType.Music, CategoryOptions.Rock},
            {"screamo", MediaType.Music, CategoryOptions.Rock},
            {"shoegazing", MediaType.Music, CategoryOptions.Rock},
            {"shock rock", MediaType.Music, CategoryOptions.Rock},
            {"ska punk", MediaType.Music, CategoryOptions.Rock},
            {"skate punk", MediaType.Music, CategoryOptions.Rock},
            {"skate rock", MediaType.Music, CategoryOptions.Rock},
            {"sludge metal", MediaType.Music, CategoryOptions.Rock},
            {"soft rock", MediaType.Music, CategoryOptions.Rock},
            {"southern rock", MediaType.Music, CategoryOptions.Rock},
            {"space rock", MediaType.Music, CategoryOptions.Rock},
            {"speed metal", MediaType.Music, CategoryOptions.Rock},
            {"stoner metal", MediaType.Music, CategoryOptions.Rock},
            {"stoner rock", MediaType.Music, CategoryOptions.Rock},
            {"street punk", MediaType.Music, CategoryOptions.Rock},
            {"sunshine pop", MediaType.Music, CategoryOptions.Rock},
            {"sufi rock", MediaType.Music, CategoryOptions.Rock},
            {"surf music", MediaType.Music, CategoryOptions.Rock},
            {"surf rock", MediaType.Music, CategoryOptions.Rock},
            {"swamp rock", MediaType.Music, CategoryOptions.Rock},
            {"symphonic metal", MediaType.Music, CategoryOptions.Rock},
            {"symphonic rock", MediaType.Music, CategoryOptions.Rock},
            {"synthpop", MediaType.Music, CategoryOptions.Rock},
            {"thrash metal", MediaType.Music, CategoryOptions.Rock},
            {"thrashcore", MediaType.Music, CategoryOptions.Rock},
            {"trip rock", MediaType.Music, CategoryOptions.Rock},
            {"twee pop", MediaType.Music, CategoryOptions.Rock},
            {"unblack metal", MediaType.Music, CategoryOptions.Rock},
            {"viking metal", MediaType.Music, CategoryOptions.Rock},
            {"viking rock", MediaType.Music, CategoryOptions.Rock},
            {"visual kei", MediaType.Music, CategoryOptions.Rock},
            {"wagnerian rock", MediaType.Music, CategoryOptions.Rock},
            {"wizard rock", MediaType.Music, CategoryOptions.Rock},
            {"zeuhl", MediaType.Music, CategoryOptions.Rock},
            {"rapandhiphop", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Alternative hip hop", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Christian hip hop", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Comedy hip hop", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Conscious hip hop", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Country-rap", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Crunk", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Crunkcore", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Electro hop*", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Electro music*", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Freestyle music", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Freestyle rap", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Funk carioca", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"G-Funk", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Gangsta rap", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Ghetto house*", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Ghettotech*", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Grime*", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Hardcore hip hop", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Hip hop soul***", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Hip house*", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"House music*", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Horrorcore", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Hyphy", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Instrumental hip hop", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Jazz rap", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Lyrical hip hop", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Mafioso rap", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Nerdcore hip hop", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"New jack swing", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Nu metal", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Political hip hop", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Post-gangsta", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Pop-rap**", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Ragga", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Reggaeton", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Rap opera", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Rap rock", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Rapcore", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Rap metal", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Snap music", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Turntablism", MediaType.Music, CategoryOptions.RapAndHiphop},
            {"Pop", MediaType.Music, CategoryOptions.Pop},
            {"soul", MediaType.Music, CategoryOptions.Soul},
            {"detroit soul", MediaType.Music, CategoryOptions.Soul},
            {"motown", MediaType.Music, CategoryOptions.Soul},
            {"deep soul", MediaType.Music, CategoryOptions.Soul},
            {"southern soul", MediaType.Music, CategoryOptions.Soul},
            {"memphis soul", MediaType.Music, CategoryOptions.Soul},
            {"new orleans soul", MediaType.Music, CategoryOptions.Soul},
            {"chicago soul", MediaType.Music, CategoryOptions.Soul},
            {"philadelphia soul", MediaType.Music, CategoryOptions.Soul},
            {"psychedelic soul", MediaType.Music, CategoryOptions.Soul},
            {"blue-eyed soul", MediaType.Music, CategoryOptions.Soul},
            {"british soul", MediaType.Music, CategoryOptions.Soul},
            {"neo soul", MediaType.Music, CategoryOptions.Soul},
            {"northern soul", MediaType.Music, CategoryOptions.Soul},
            {"modern soul", MediaType.Music, CategoryOptions.Soul},
            {"nu-jazz", MediaType.Music, CategoryOptions.Soul},
            {"soulful electronica", MediaType.Music, CategoryOptions.Soul},}
        );

    }

}
